# plaintext-maven-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yaml  pom.xml
distribution/: publish-snapshot.sh
src/it/existing-files-it/: pom.xml  verify.groovy
src/it/existing-files-it/src/path/to/: file1.txt
src/it/nofile-it/: pom.xml  verify.groovy
src/main/java/io/github/olivierlemasle/maven/plaintext/: PlainTextFile.java  PlainTextMojo.java
src/test/java/io/github/olivierlemasle/maven/plaintext/: PlainTextMojoTest.java
