<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.olivierlemasle.maven.plaintext.it</groupId>
  <artifactId>existing-files-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <outputDirectory>${project.basedir}/src</outputDirectory>
          <files>
            <file>
              <name>path/to/file1.txt</name>
              <append>false</append>
              <lines>
                <line>First line,</line>
                <line></line>
                <line>And last line.</line>
              </lines>
            </file>
            <file>
              <name>file2</name>
              <append>true</append>
              <lines>
                <line>New line</line>
              </lines>
            </file>
          </files>
        </configuration>
        <executions>
          <execution>
            <id>write</id>
            <phase>validate</phase>
            <goals>
              <goal>write-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
